version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
global-option:Image Map,Image Map Width:800
images\red_btn_down.png,Image,Include in export:true
images\red_btn_up.png,Image,Include in export:true
fonts\Roboto-Medium.ttf,Font,Include in export:true
scripts\modules\mainScreen.lua,Script,Include in export:true
scripts\modules\secondScreen.lua,Script,Include in export:true
scripts\callbacks.lua,Script,Include in export:true
